uuid: 49aa8ae5-3643-4dab-835e-63d1b5f3e9a8
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  config:
    - field.field.paragraph.fup_balance.field_download
    - field.field.paragraph.fup_balance.field_total
    - field.field.paragraph.fup_balance.field_upload
    - paragraphs.paragraphs_type.fup_balance
id: paragraph.fup_balance.default
targetEntityType: paragraph
bundle: fup_balance
mode: default
content:
  field_download:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_total:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_upload:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
