uuid: 4175316d-ffd5-47df-ad63-1642165dc073
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  config:
    - field.storage.node.field_activation_date
    - node.type.subscription_list
  module:
    - datetime
id: node.subscription_list.field_activation_date
field_name: field_activation_date
entity_type: node
bundle: subscription_list
label: 'Activation Date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
