uuid: 06a27c0c-8dfd-48ae-a86d-020811956f84
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  config:
    - field.storage.paragraph.field_document
    - paragraphs.paragraphs_type.address_proof
  module:
    - file
id: paragraph.address_proof.field_document
field_name: field_document
entity_type: paragraph
bundle: address_proof
label: Document
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
