uuid: 0d1648e7-1454-4cc0-a62a-cebd42077d1c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  config:
    - field.storage.node.field_account_external_id
    - node.type.subscription_list
id: node.subscription_list.field_account_external_id
field_name: field_account_external_id
entity_type: node
bundle: subscription_list
label: 'Account External ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
