uuid: 27a3c43e-0c5e-4eee-9da1-c74877a74c05
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  module:
    - entity_reference_revisions
    - node
    - paragraphs
id: node.field_fup_details
field_name: field_fup_details
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
