uuid: 24e4d71e-dd25-4750-a0e9-b476b2a0f056
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  module:
    - datetime
    - node
id: node.field_activation_date
field_name: field_activation_date
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
