uuid: 0303ff18-b9fa-4937-94af-55c053e522c7
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  config:
    - field.storage.node.field_account_status
    - node.type.subscription_list
  module:
    - options
id: node.subscription_list.field_account_status
field_name: field_account_status
entity_type: node
bundle: subscription_list
label: 'Account Status'
description: ''
required: false
translatable: false
default_value:
  -
    value: active
default_value_callback: ''
settings: {  }
field_type: list_string
