uuid: fcd469c0-1fd3-43b4-9d37-1c754b351cbf
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
  config:
    - field.storage.node.field_profile_picture
    - node.type.subscription_list
  module:
    - image
id: node.subscription_list.field_profile_picture
field_name: field_profile_picture
entity_type: node
bundle: subscription_list
label: 'Profile Picture'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
