uuid: c7735ebf-464b-484f-bf7f-3db455ca3cb6
langcode: en
status: true
dependencies:
  enforced:
    module:
      - subscription_list
id: address_proof
label: 'Address Proof'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
