routesubscriber_examples.base:
  title: 'Route Subscriber Examples Module'
  parent: example_codes.base
  description: 'Base for Route Subscriber Examples Module.'
  route_name: routesubscriber_examples.base
  weight: 0

routesubscriber_examples.example:
  title: 'Basic Controller'
  parent: routesubscriber_examples.base
  description: 'An Example for Basic Controller.'
  route_name: routesubscriber_examples.example
  weight: 1

routesubscriber_examples.dynamic_routes:
  title: 'Dynamic Routes Controller'
  parent: routesubscriber_examples.base
  description: 'An Example for Dynamic Routes Controller.'
  route_name: routesubscriber_examples.dynamic_routes
  weight: 2
