command_examples.controller:
  path: '/command-examples/controller'
  defaults:
    _title: 'Command Examples Controller'
    _controller: '\Drupal\command_examples\Controller\CommandExamplesController::build'
  requirements:
    _permission: 'access content'
