id: fup_balance_csv_import
label: FUP details from CSV
migration_group: subscription_list
migration_tags:
  - FUP details CSV Migration

source:
  plugin: 'csv'
  # Full path to the file.
  path: modules/custom/example_codes/migration_examples/sources/subscription-list-small.csv
  # Column delimiter. Comma (,) by default.
  delimiter: ','
  # Field enclosure. Double quotation marks (") by default.
  enclosure: '"'
  # The row to be used as the CSV header (indexed from 0),
  # or null if there is no header row.
  header_offset: 0
  # The column(s) to use as a key. Each column specified will
  # create an index in the migration table and too many columns
  # may throw an index size error.
  ids:
    - title
  # Here we identify the columns of interest in the source file.
  # Each numeric key is the 0-based index of the column.
  # For each column, the key below is the field name assigned to
  # the data on import, to be used in field mappings below.
  # The label value is a user-friendly string for display by the
  # migration UI.
  fields:
    0:
      name: title
      label: 'Unique Subs Id'
    1:
      name: field_account_name
      label: 'Account Name'
    2:
      name: field_account_id
      label: 'Account ID.'
    3:
      name: field_account_no
      label: 'Account No.'
    4:
      name: field_phone
      label: 'Phone'
    5:
      name: field_account_address
      label: 'Account Address'
    6:
      name: field_account_status
      label: 'Account Status'
    7:
      name: field_domain
      label: 'Domain'
    8:
      name: field_rate_plan
      label: 'Rate Plan'
    9:
      name: field_rate_plan_type
      label: 'Rate Plan Type'
    10:
      name: field_activation_date
      label: 'Activation Date'
    11:
      name: field_expiry_date
      label: 'Expiry Date'
    12:
      name: field_balances
      label: 'Balances'
    13:
      name: field_subscription_status
      label: 'Subscription Status'
    14:
      name: field_account_external_id
      label: 'Account External ID'
    15:
      name: field_upload
      label: 'FUP Balance Upload'
    16:
      name: field_download
      label: 'FUP Balance Download'
    17:
      name: field_total
      label: 'FUP Balance Total'
    18:
      name: field_profile_picture
      label: 'Profile Picture'

process:
  field_upload: field_upload
  field_download: field_download
  field_total:
  -
      plugin: str_replace
      case_insensitive: true
      source: field_total
      search: ["DATA: ", ", TIME: NA"]
      replace: [" ", " "]
  -
      plugin: callback
      callable: trim

destination:
  plugin: entity_reference_revisions:paragraph
  default_bundle: fup_balance

migration_dependencies:
  required: {}
  optional: {}

dependencies:
  enforced:
    module:
      - migration_examples
