services:
  event_examples.event_subscriber:
    class: Drupal\event_examples\EventSubscriber\ExampleEventSubscriber
    tags:
      - {name: event_subscriber}
  # Subscriber to the event we dispatch in hook_user_login.
  event_examples.user_login:
    class: \Drupal\event_examples\EventSubscriber\UserLoginSubscriber
    arguments: ['@database','@messenger','@logger.factory','@date.formatter']
    tags:
      - { name: 'event_subscriber' }
