uuid: 1d8813bb-8d35-4158-b241-bd480eacb711
langcode: en
status: true
dependencies:
  config:
    - field.field.node.card.body
    - field.field.node.card.field_address_line_1
    - field.field.node.card.field_address_line_2
    - field.field.node.card.field_card_image
    - field.field.node.card.field_cardtype
    - field.field.node.card.field_city
    - field.field.node.card.field_country
    - field.field.node.card.field_email_id
    - field.field.node.card.field_phone_number
    - field.field.node.card.field_state
    - field.field.node.card.field_testimonial
    - field.field.node.card.field_website
    - field.field.node.card.field_zip_code
    - node.type.card
  module:
    - entity_reference_revisions
    - image
    - link
    - options
    - text
    - user
id: node.card.default
targetEntityType: node
bundle: card
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_address_line_1:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_address_line_2:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_card_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_cardtype:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_city:
    weight: 109
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_country:
    weight: 106
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_email_id:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_phone_number:
    weight: 111
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_state:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_testimonial:
    type: entity_reference_revisions_entity_view
    weight: 115
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_website:
    weight: 112
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_zip_code:
    weight: 113
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
