uuid: 0e11d296-d2fc-4f30-a5fb-8fe91d7994a8
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_name
field_name: field_name
entity_type: paragraph
type: string
settings:
  max_length: 50
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
