uuid: bf128ab9-628f-46c2-8ffa-2ec954e51294
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_website
    - node.type.card
  module:
    - link
id: node.card.field_website
field_name: field_website
entity_type: node
bundle: card
label: Website
description: ''
required: true
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:/'
    title: Home
    options: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
