uuid: 126397cc-1363-4e63-9342-80589bdf7e71
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_photo
    - paragraphs.paragraphs_type.testimonial
  module:
    - image
id: paragraph.testimonial.field_photo
field_name: field_photo
entity_type: paragraph
bundle: testimonial
label: Photo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 220x220
  min_resolution: 220x220
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
