uuid: 0df18f8e-9c79-4361-9d34-ea4ca66f5067
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_quote
field_name: field_quote
entity_type: paragraph
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
