uuid: 3c4336cf-1fff-424d-b462-ca52803f045a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_name
    - paragraphs.paragraphs_type.testimonial
id: paragraph.testimonial.field_name
field_name: field_name
entity_type: paragraph
bundle: testimonial
label: Name
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
