uuid: 5380b3e9-579b-4ba7-9f1d-57c2c5d7fadd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address_line_2
    - node.type.card
id: node.card.field_address_line_2
field_name: field_address_line_2
entity_type: node
bundle: card
label: 'Address - Line 2'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
