uuid: e738edbc-e14f-4891-bda0-0e7e971190f5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_city
    - node.type.card
id: node.card.field_city
field_name: field_city
entity_type: node
bundle: card
label: City
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
