uuid: b9a04d45-3341-4874-971d-3129ae4f7d70
langcode: en
status: true
dependencies: {  }
id: testimonial
label: Testimonial
icon_uuid: null
icon_default: null
description: 'Testimonial Paragraphs type. '
behavior_plugins: {  }
