controller_examples.base:
  path: '/admin/examples-codes/controller-examples'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Controller Examples Module'
  requirements:
    _permission: 'administer example codes configurations'

controller_examples.hello_controller:
  path: '/examples-codes/controller-examples/hello-world'
  defaults:
    _controller: '\Drupal\controller_examples\Controller\DynamicController::content'
    _title: 'Hello Controller'
  requirements:
    _permission: 'administer controller examples'

controller_examples.styled_controller:
  path: '/examples-codes/controller-examples/styled-page'
  defaults:
    _controller: '\Drupal\controller_examples\Controller\StyledController::styling'
    _title: 'Styled Controller'
  requirements:
    _permission: 'administer controller examples'

controller_examples.table_output_controller:
  path: '/examples-codes/controller-examples/table-output-page'
  defaults:
    _controller: '\Drupal\controller_examples\Controller\TableOutputController::tableContent'
    _title: 'Table Output Controller'
  requirements:
    _permission: 'administer controller examples'

controller_examples.custom_pager_controller:
  path: '/examples-codes/controller-examples/custom-pager'
  defaults:
    _controller: '\Drupal\controller_examples\Controller\CustomPagerController::import'
    _title: 'Custom Pager Controller'
  requirements:
    _permission: 'administer controller examples'

controller_examples.db_query_controller:
  path: '/examples-codes/controller-examples/db-query-page'
  defaults:
    _controller: '\Drupal\controller_examples\Controller\DBQueryController::queryOutput'
    _title: 'DB Query Controller'
  requirements:
    _permission: 'administer controller examples'

controller_examples.join_db_query_controller:
  path: '/examples-codes/controller-examples/join-db-query-page'
  defaults:
    _controller: '\Drupal\controller_examples\Controller\DBQueryController::joinDbQueryOutput'
    _title: 'Join DB Query Controller'
  requirements:
    _permission: 'administer controller examples'

controller_examples.dynamic_controller:
  path: '/examples-codes/controller-examples/product/{itemList}'
  defaults:
    _controller: '\Drupal\controller_examples\Controller\DynamicController::content'
    _title: 'Dynamic Controller'
    itemList: 'cooker'
  requirements:
    _permission: 'administer controller examples'
