controller_examples.base:
  title: 'Controller Examples Module'
  parent: example_codes.base
  description: 'Base for Controller Examples Module.'
  route_name: controller_examples.base
  weight: 0

controller_examples.hello_content:
  title: 'Basic Controller'
  parent: controller_examples.base
  description: 'An Example for Basic Controller.'
  route_name: controller_examples.hello_controller
  weight: 1

controller_examples.styled_controller:
  title: 'Styling Controller'
  parent: controller_examples.base
  description: 'An Example for Styling Controller.'
  route_name: controller_examples.styled_controller
  weight: 2

controller_examples.table_output_controller:
  title: 'Table Output Controller'
  parent: controller_examples.base
  description: 'An Example for Table Output Controller.'
  route_name: controller_examples.table_output_controller
  weight: 3

controller_examples.db_query_controller:
  title: 'DB Query Controller'
  parent: controller_examples.base
  description: 'An Example for DB Query in Controller.'
  route_name: controller_examples.db_query_controller
  weight: 4

controller_examples.join_db_query_controller:
  title: 'Join DB Query Controller'
  parent: controller_examples.base
  description: 'An Example for DB Query in Controller.'
  route_name: controller_examples.join_db_query_controller
  weight: 5

controller_examples.custom_pager_controller:
  title: 'Custom Pager Controller'
  parent: controller_examples.base
  description: 'An Example for Custom Pager in Controller.'
  route_name: controller_examples.custom_pager_controller
  weight: 6
