{
    "name": "drupal/migration_examples",
    "type": "drupal-custom-module",
    "description": "A custom module which provides Migration Examples.",
    "keywords": [
        "Drupal",
        "Migrate"
    ],
    "minimum-stability": "dev",
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10 || ^11"
            }
        }
    }
}
