services:
  twig_extension_examples.twig_function:
    class: Drupal\twig_extension_examples\Twig\CustomTwigFunction
    tags:
      - { name: twig.extension }

  twig_extension_examples.twig_filter:
    class: Drupal\twig_extension_examples\Twig\CustomTwigFilter
    tags:
      - { name: twig.extension }
