batch_examples.base:
  title: 'Batch Examples Module'
  parent: example_codes.base
  description: 'Base for Form Examples Module.'
  route_name: batch_examples.base
  weight: 0

batch_examples.basic_batch_form:
  title: 'Basic Batch Form'
  parent: batch_examples.base
  description: 'An Example for Basic Batch Form.'
  route_name: batch_examples.basic_batch_form
  weight: 1

batch_examples.batch_examples_basic_form:
  title: 'Basic Batch Builder Form'
  parent: batch_examples.base
  description: 'An Example for Basic Batch Form.'
  route_name: batch_examples.batch_examples_basic_form
  weight: 2

batch_examples.batch_form:
  title: 'Batch Form'
  parent: batch_examples.base
  description: 'An Example for Batch Form.'
  route_name: batch_examples.batch_form
  weight: 3
