access_check_examples.base:
  title: 'Access Check Examples Module'
  parent: example_codes.base
  description: 'Base for Access Check Examples Module.'
  route_name: access_check_examples.base
  weight: 0

access_check_examples.build:
  title: 'Access Check Controller'
  parent: access_check_examples.base
  description: 'An Example for Basic Controller.'
  route_name: access_check_examples.build
  weight: 1

access_check_examples.info:
  title: 'Custom Access Check Controller'
  parent: access_check_examples.base
  description: 'An Example for Basic Controller With Custom Access Check.'
  route_name: access_check_examples.info
  weight: 2
