access_check_examples.base:
  title: 'Access Check Examples Module Base Tab'
  description: 'Base for Access Check Examples Module.'
  route_name: access_check_examples.base
  base_route: example_codes.base
  weight: 0

access_check_examples.build:
  title: 'Basic Controller'
  description: 'An Example for Basic Controller.'
  route_name: access_check_examples.build
  base_route: access_check_examples.base
  parent_id: access_check_examples.base
  weight: 1

access_check_examples.info:
  title: 'Custom Access Check Controller'
  description: 'An Example for Basic Controller With Custom Access Check.'
  route_name: access_check_examples.info
  base_route: access_check_examples.base
  parent_id: access_check_examples.base
  weight: 2
