table_examples.add:
  path: '/table-examples/insert-form'
  defaults:
    _title: 'Insert Student Details'
    _form: 'Drupal\table_examples\Form\InsertForm'
  requirements:
    _permission: 'access content'

table_examples.results:
  path: '/table-examples/results'
  defaults:
    _title: 'Student Details List'
    _controller: '\Drupal\table_examples\Controller\StudentsListController::results'
  requirements:
    _permission: 'access content'

table_examples.delete_results:
  path: '/table-examples/delete-results/{ht_no}/{subject_code}'
  defaults:
    _title: 'Delete Student Details'
    _controller: '\Drupal\table_examples\Controller\StudentsListController::recordDelete'
  requirements:
    _permission: 'access content'
