name: Action Plugin Examples
type: module
description: Module provides Action Plugin Examples.
package: Examples
core: 8.x
core_version_requirement: ^9 || ^10
dependencies:
  - Example Codes:example_codes
  - drupal:pathauto

