log_file_path: 'private://omdb-api'
log_file_header: 'uuid|request_uri|user_agent|ip|protocol|referer|operation|type|title|id|langcode|user|date|link|uid|severity|message'
log_file_name: omdb-api.log
